# mask_detection_demo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  Native.cc  Native.h  Pipeline.cc  Pipeline.h  firebase_main.cpp  firebase_main.h  main.h
app/src/main/java/com/baidu/paddle/lite/demo/common/: AppCompatPreferenceActivity.java  CameraSurfaceView.java  CircleTransform.java  Constants.java  CovidSafeDetectorModel.java  Utils.java
app/src/main/java/com/baidu/paddle/lite/demo/mask_detection/: AnalyticsActivity.java  DetectorActivity.java  DetectorMainActivity.java  MainActivity.java  MonitorMainActivity.java  Native.java  SettingsActivity.java  WelcomeActivity.java
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: background_welcome.xml  red_circle.xml
app/src/main/res/drawable-v24/: shape.xml
app/src/main/res/layout/: activity_detector_main.xml  activity_main.xml  activity_monitor_main.xml  activity_welcome.xml  detector_view.xml  row_layout.xml
app/src/main/res/layout-land/: activity_detector_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
